<!DOCTYPE html>
<html>
<head><title>R: Streamlined Export of Graphs and Data Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Streamlined Export of Graphs and Data Tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;export&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="graph2bitmap.html">graph2bitmap</a></td>
<td>Save currently active R graph to bitmap format</td></tr>
<tr><td style="width: 25%;"><a href="graph2office.html">graph2doc</a></td>
<td>Save currently active R graph to Microsoft Office / LibreOffice format</td></tr>
<tr><td style="width: 25%;"><a href="graph2vector.html">graph2eps</a></td>
<td>Save currently active R graph to vector format</td></tr>
<tr><td style="width: 25%;"><a href="graph2bitmap.html">graph2jpg</a></td>
<td>Save currently active R graph to bitmap format</td></tr>
<tr><td style="width: 25%;"><a href="graph2office.html">graph2office</a></td>
<td>Save currently active R graph to Microsoft Office / LibreOffice format</td></tr>
<tr><td style="width: 25%;"><a href="graph2vector.html">graph2pdf</a></td>
<td>Save currently active R graph to vector format</td></tr>
<tr><td style="width: 25%;"><a href="graph2bitmap.html">graph2png</a></td>
<td>Save currently active R graph to bitmap format</td></tr>
<tr><td style="width: 25%;"><a href="graph2office.html">graph2ppt</a></td>
<td>Save currently active R graph to Microsoft Office / LibreOffice format</td></tr>
<tr><td style="width: 25%;"><a href="graph2vector.html">graph2svg</a></td>
<td>Save currently active R graph to vector format</td></tr>
<tr><td style="width: 25%;"><a href="graph2bitmap.html">graph2tif</a></td>
<td>Save currently active R graph to bitmap format</td></tr>
<tr><td style="width: 25%;"><a href="graph2vector.html">graph2vector</a></td>
<td>Save currently active R graph to vector format</td></tr>
<tr><td style="width: 25%;"><a href="rgl2bitmap.html">rgl2bitmap</a></td>
<td>Save currently active rgl 3D graph to bitmap format</td></tr>
<tr><td style="width: 25%;"><a href="rgl2bitmap.html">rgl2png</a></td>
<td>Save currently active rgl 3D graph to bitmap format</td></tr>
<tr><td style="width: 25%;"><a href="table2spreadsheet.html">table2csv</a></td>
<td>Export statistical output to a table in spreadsheet compatible format (.xlsx or .csv)</td></tr>
<tr><td style="width: 25%;"><a href="table2spreadsheet.html">table2csv2</a></td>
<td>Export statistical output to a table in spreadsheet compatible format (.xlsx or .csv)</td></tr>
<tr><td style="width: 25%;"><a href="table2office.html">table2doc</a></td>
<td>Export statistical output to a table in Microsoft Office / LibreOffice format</td></tr>
<tr><td style="width: 25%;"><a href="table2spreadsheet.html">table2excel</a></td>
<td>Export statistical output to a table in spreadsheet compatible format (.xlsx or .csv)</td></tr>
<tr><td style="width: 25%;"><a href="table2tex.html">table2html</a></td>
<td>Export statistical output to HTML or Latex table</td></tr>
<tr><td style="width: 25%;"><a href="table2office.html">table2office</a></td>
<td>Export statistical output to a table in Microsoft Office / LibreOffice format</td></tr>
<tr><td style="width: 25%;"><a href="table2office.html">table2ppt</a></td>
<td>Export statistical output to a table in Microsoft Office / LibreOffice format</td></tr>
<tr><td style="width: 25%;"><a href="table2spreadsheet.html">table2spreadsheet</a></td>
<td>Export statistical output to a table in spreadsheet compatible format (.xlsx or .csv)</td></tr>
<tr><td style="width: 25%;"><a href="table2tex.html">table2tex</a></td>
<td>Export statistical output to HTML or Latex table</td></tr>
</table>
</div></body></html>
